;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #181818
background-alt = #303030
foreground = #EEEEEE
primary = #285577
secondary = #285577
alert = #ff7300
disabled = #EEEEEE

[bar/i3barclone]
width = 99.8%
height = 17pt
radius = 0

offset-x = 2
offset-y = 2

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 0pt
border-color = #FFFFFF

padding-left = 1
padding-right = 2

module-margin = 1

;separator = |
separator =  
separator-foreground = ${colors.disabled}

font-0 = Ubuntu Nerd Font:pixelsize=10:antialias=true;3
font-1 = Ubuntu Nerd Font:pixelsize=12:antialias=true;3

modules-left = date tomato
modules-center = i3
modules-right = xkeyboard tray backlight mic pulseaudio bluetooth wlan power apps

fixed-center = true

cursor-click =
cursor-scroll =

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

override-redirect = true

[global/wm]
margin-top = 50
margin-bottom = 50

[module/tray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/clipse]
type = custom/script
exec = echo abc
format = <label>
click-right = clipse -clear && notify-send "Clipse" "Cleared clipboard successfully."
click-left = kitty -e "$SHELL" -c "i3-msg 'floating enable' && clipse $PPID"
format-font = 2
label = 󰅌

[module/i3]
type = internal/i3

label-focused = %name%
label-focused-background = ${colors.primary}
label-focused-underline= ${colors.primary}
label-focused-padding = 3

label-unfocused = %name%
label-unfocused-padding = 3
label-unfocused-background = ${colors.background-alt}

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 3

label-empty = %name%
label-empty-background = ${colors.background-alt}
label-empty-foreground = ${colors.foreground}
label-empty-padding = 3

[module/xkeyboard]
type = internal/xkeyboard

format = <label-indicator>
format-spacing = 0

label-indicator-on-capslock-background = #285577
label-indicator-on-capslock-foreground = #FFF
label-indicator-on-numlock-background = #303030
label-indicator-on-numlock-foreground = #FFF
label-indicator-on-capslock = "   Caps Lock   "
label-indicator-on-numlock = "   Num Lock   "

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true

format-volume = <ramp-volume>
format-volume-font = 2

label-muted = 󰝟
ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-1-weight = 9
ramp-volume-2 = 󰕾
ramp-volume-2-weight = 11
ramp-volume-3 = 󱄠
click-right = pavucontrol -t 3 &
click-middle = playerctl play-pause

[module/mic]
type = custom/script
tail = true
label-foreground = ${colors.foreground}
label-background = ${colors.background}
interval = 0.1

exec = ~/.config/polybar/mic.sh
click-left = pactl set-source-mute @DEFAULT_SOURCE@ toggle
click-right = pavucontrol -t 4 &
label-font = 2

[network-base]
type = internal/network
interval = 5

format-connected = %{A1:~/.dotfiles/apps.sh wifi-menu:}<ramp-signal>%{A}
format-disconnected = %{A1:~/.dotfiles/apps.sh wifi-menu:}<label-disconnected>%{A}
format-connected-font = 2
format-disconnected-font = 2

label-disconnected = 󰤭
ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = <ramp-signal>

[module/date]
type = internal/date
interval = 1

date = %A, %d %B %Y - %I:%M %p

label = %{A1:~/.dotfiles/apps.sh calendar:} %date% %{A}
label-foreground = ${colors.foreground}

[module/backlight]
type = custom/script
exec = light -G; light -N 2
scroll-up = light -A 5
scroll-down = light -U 5
interval = 0.1
format = <label>
format-font = 2
label = 󰛨
;format = <ramp>
;ramp-0 = 󰛩
;ramp-1 = 󱩎
;ramp-2 = 󱩏
;ramp-3 = 󱩐
;ramp-4 = 󱩑
;ramp-5 = 󱩒
;ramp-6 = 󱩓
;ramp-7 = 󱩔
;ramp-8 = 󱩕
;ramp-9 = 󱩖
;ramp-10 = 󰛨

[module/btop]
type = custom/script
exec = echo abc
format = %{A1:~/.dotfiles/apps.sh hardware-monitor:}<label>%{A}
format-font = 2
label = 

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/bluetooth.sh
interval = 2
click-left = exec kitty -e bluetui
click-right = exec ~/.config/polybar/toggle_bluetooth.sh
format-font = 2
format-foreground = #ffffff

[module/tomato]
type = custom/script

exec = tomato -t
interval = 0.5
tail = true

format = <label>
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 1

label = %output%

[settings]
screenchange-reload = true
pseudo-transparency = false
; vim:ft=dosini
