;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #181818
background-alt = #303030
foreground = #EEEEEE
primary = #285577
secondary = #285577
alert = #ff7300
disabled = #EEEEEE

[bar/i3barclone]
width = 99.8%
height = 19pt
radius = 0

offset-x = 2
offset-y = 2

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 2pt
border-color = #202020

padding-left = 1
padding-right = 2

module-margin = 1

;separator = |
separator =  
separator-foreground = ${colors.disabled}

font-0 = Ubuntu Nerd Font:pixelsize=10:antialias=true;2
font-1 = Ubuntu Nerd Font:pixelsize=12:antialias=true;3
font-2 = Ubuntu Nerd Font:pixelsize=14:antialias=true;3
font-3 = Source Code Pro:pixelsize=9:antialias=true;0

modules-left = startmenu date weather sep cava
modules-center = wsl sep i3 sep wsr
modules-right = xkeyboard tray backlight mic pulseaudio bluetooth wlan battery sep powermenu

fixed-center = true

cursor-click =
cursor-scroll =

enable-ipc = false

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

override-redirect = true

[global/wm]
margin-top = 50
margin-bottom = 50

[module/weather]
type = custom/script
exec = bash ~/.dotfiles/layout/.config/polybar/weather-plugin.sh
tail = false
interval = 960
label-font = 3

[module/sep]
type = custom/script
tail = true
exec = echo " "
label-font = 1

[module/cava]
type = custom/script
tail = true
exec = bash ~/.dotfiles/layout/.config/polybar/polybar-cava.sh
format = <label>
format-font = 4
label = %output%

[module/battery]
type = internal/battery
full-at = 99
low-at = 5
battery = BAT0
adapter = ADP1
poll-interval = 10

format-charging = 󱐋 <ramp-capacity>
format-charging-font = 2
format-discharging = <ramp-capacity>
format-discharging-font = 2
format-full = 󱊣
format-full-font = 2
format-low = <animation-low>
format-low-font = 2

ramp-capacity-0 = 󱊡
ramp-capacity-1 = 󱊢
ramp-capacity-2 = 󱊣

animation-low-0 = 󰂎
animation-low-1 = 󱊡
animation-low-framerate = 1000

[module/startmenu]
type = custom/script
exec = echo 1
format = <label>
format-font = 3
label = 󰀻
click-left = bash ~/.dotfiles/layout/.config/rofi/appmenu.sh

[module/powermenu]
type = custom/script
exec = echo 1
format = <label>
format-font = 1
label = 
click-left = bash ~/.dotfiles/layout/.config/rofi/powermenu.sh

[module/wsr]
type = custom/script
exec = echo 1
format = <label>
format-font = 1
label = 
click-left = bash ~/.dotfiles/layout/.config/polybar/workspace.sh --inc

[module/wsl]
type = custom/script
exec = echo 1
format = <label>
format-font = 1
label = 
click-left = bash ~/.dotfiles/layout/.config/polybar/workspace.sh --dec

[module/i3]
type = internal/i3

label-focused = %name%
label-focused-background = ${colors.primary}
label-focused-underline= ${colors.primary}
label-focused-foreground = ${colors.foreground}
label-focused-padding = 4
label-unfocused = %name%
label-unfocused-padding = 4
label-unfocused-background = ${colors.background-alt}
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 4
label-empty = %name%
label-empty-background = ${colors.background-alt}
label-empty-foreground = ${colors.foreground}
label-empty-padding = 4

[module/xkeyboard]
type = internal/xkeyboard

format = <label-indicator>
format-spacing = 0
label-indicator-on-capslock-background = #285577
label-indicator-on-capslock-foreground = #FFF
label-indicator-on-numlock-background = #303030
label-indicator-on-numlock-foreground = #FFF
label-indicator-on-capslock = "   Caps Lock   "
label-indicator-on-numlock = "   Num Lock   "

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true

format-volume = <ramp-volume>
format-volume-font = 2
label-muted = 󰝟
ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-1-weight = 9
ramp-volume-2 = 󰕾
ramp-volume-2-weight = 11
ramp-volume-3 = 󱄠
click-right = pavucontrol -t 3 &
click-middle = playerctl play-pause

[module/mic]
type = custom/script
tail = true
interval = 2
label-foreground = ${colors.foreground}
label-background = ${colors.background}

exec = ~/.config/polybar/mic.sh
click-left = pactl set-source-mute @DEFAULT_SOURCE@ toggle
click-right = pavucontrol -t 4 &
label-font = 2

[network-base]
type = internal/network
interval = 5

format-connected = %{A1:~/.dotfiles/apps.sh wifi-menu:}<ramp-signal>%{A}
format-disconnected = %{A1:~/.dotfiles/apps.sh wifi-menu:}<label-disconnected>%{A}
format-connected-font = 2
format-disconnected-font = 2
label-disconnected = 󰤭
ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = <ramp-signal>

[module/date]
type = internal/date
interval = 1

date = %A, %d %B %Y - %I:%M %p
label = %date%
label-foreground = ${colors.foreground}

[module/backlight]
type = custom/script
exec = echo 1
scroll-up = brightnessctl set 2%+
scroll-down = brightnessctl set 2%- --min-value=2%
format = <label>
format-font = 2
label = 󰛨

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/bluetooth.sh
interval = 2
click-left = exec kitty -e bluetui
click-right = exec ~/.config/polybar/toggle_bluetooth.sh
format-font = 2
format-foreground = #ffffff

[module/tray]
type = custom/script
exec = echo abc
format = 󱊖
format-font = 2
click-left = exec ~/.config/polybar/systray.sh

[bar/systray]

width = 20
height = 24
offset-x = 1898
offset-y = 33

background = #00000000

override-redirect = true
fixed-center = true

tray-position = right
tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 1
tray-maxsize = 32
tray-scale = 1.0
tray-background = ${colors.background}

modules-right = dummy
enable-ipc = true

[module/dummy]
type = custom/script
exec = echo "   "

[settings]
screenchange-reload = true
pseudo-transparency = false
