[gui]
absolute_position=
always_on_top=true
background_color=#181818
bounce=false
bounce_duration=0
font=Ubuntu Nerd Font
font_size=15
font_variant=regular
foreground_color=#EEEEEE
height=25
in_animation=0
in_animation_duration=100
max_length=-1
offset_x=0
offset_y=0
opacity=100
out_animation=0
out_animation_duration=100
position=bottom_left
screen=

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=3000
host=127.0.0.1
port=9797
sound_command=tput bel
